spring.application.name=EmployeeManagement

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT config
app.jwt.secret=supersecretkeysupersecretkey1234567890abcd

# Access Token Expiration (15 minutes)
app.jwt.access-expiration-ms=900000
# Refresh token valid 7 hari
app.jwt.refresh-expiration-ms=604800000
# Issuer
app.jwt.issuer=employee-management


# CORS front-end origin
app.frontend.url=http://localhost:5173

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

server.port=${PORT:8080}