spring.application.name=EmployeeManagement
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT config
app.jwt.secret=supersecretkeysupersecretkey1234567890abcd

# Access Token Expiration (15 minutes)
app.jwt.access-expiration-ms=900000
# Refresh token valid 7 hari
app.jwt.refresh-expiration-ms=604800000

# CORS front-end origin
app.frontend.url=http://localhost:5173

